<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d1g-7C-2wi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="0KW-mL-CkS">
            <objects>
                <viewController id="Ht6-aK-kCS" customClass="FeedVC" customModule="PokeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaM-jP-uGK"/>
                        <viewControllerLayoutGuide type="bottom" id="wTX-WF-9fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bR-pc-Ddd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-uU-XvN" customClass="MaterialView" customModule="PokeYou" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-63-3qT">
                                        <rect key="frame" x="8" y="10" width="544" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Idea Here ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-Fm-p3x">
                                                <rect key="frame" x="0.0" y="0.0" width="427" height="30"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-g3-5yk">
                                                <rect key="frame" x="437" y="0.0" width="37" height="30"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="9rI-zF-zep"/>
                                                    <constraint firstAttribute="width" constant="37" id="ZyF-Y0-LG1"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Sf3-9e-9dr" appends="YES" id="Lzf-nW-8zR"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-G6-Oxy" customClass="ButtonVIew" customModule="PokeYou" customModuleProvider="target">
                                                <rect key="frame" x="484" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.10980392160000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PVX-mP-kgG"/>
                                                    <constraint firstAttribute="height" constant="60" id="cxi-uu-g4D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="onPostPressed:" destination="Ht6-aK-kCS" eventType="touchUpInside" id="YoS-Q9-X43"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vzZ-63-3qT" secondAttribute="bottom" constant="20" id="1MU-Qf-yBk"/>
                                    <constraint firstItem="vzZ-63-3qT" firstAttribute="top" secondItem="ijm-uU-XvN" secondAttribute="top" constant="8" id="5gz-XV-XRd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vzZ-63-3qT" secondAttribute="trailing" id="77k-qY-slP"/>
                                    <constraint firstItem="vzZ-63-3qT" firstAttribute="centerX" secondItem="ijm-uU-XvN" secondAttribute="centerX" id="B2X-Nl-fBQ"/>
                                    <constraint firstItem="vzZ-63-3qT" firstAttribute="leading" secondItem="ijm-uU-XvN" secondAttribute="leadingMargin" id="BLJ-TW-i7q"/>
                                    <constraint firstAttribute="trailing" secondItem="vzZ-63-3qT" secondAttribute="trailing" constant="8" id="PY7-F4-trG"/>
                                    <constraint firstItem="vzZ-63-3qT" firstAttribute="leading" secondItem="ijm-uU-XvN" secondAttribute="leading" constant="8" id="RwB-gC-cqQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vzZ-63-3qT" secondAttribute="bottom" constant="2" id="bfo-UF-VlO"/>
                                    <constraint firstItem="vzZ-63-3qT" firstAttribute="top" secondItem="ijm-uU-XvN" secondAttribute="topMargin" constant="2" id="qUq-lc-wWm"/>
                                    <constraint firstAttribute="height" constant="50" id="wED-rO-041"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1MU-Qf-yBk"/>
                                        <exclude reference="5gz-XV-XRd"/>
                                        <exclude reference="PY7-F4-trG"/>
                                        <exclude reference="RwB-gC-cqQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="379" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-QS-cfG">
                                <rect key="frame" x="20" y="130" width="560" height="470"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="YXY-nb-7r2" customClass="PostCell" customModule="PokeYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="379"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXY-nb-7r2" id="mzQ-MI-Sb6">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="379"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-Mc-XxO" userLabel="containerView" customClass="MaterialView" customModule="PokeYou" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="14" width="560" height="351"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="26E-6h-0rN">
                                                            <rect key="frame" x="8" y="8" width="220" height="78"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-El-Kf7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="78"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="78" id="1ec-tf-VNp"/>
                                                                        <constraint firstAttribute="width" constant="78" id="i6O-bY-BMl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lalit Bagga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-bE-wNh">
                                                                    <rect key="frame" x="75" y="-21" width="70" height="78"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="78" id="bgz-AD-dTL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                                                    <color key="textColor" red="0.88496224832214765" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-Bz-t6V">
                                                                    <rect key="frame" x="149" y="0.0" width="71" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="2Un-VI-iJh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="FOM-ro-K27"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-ai-XPf">
                                                            <rect key="frame" x="472" y="8" width="80" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1444" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-ID-Uve">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="Riw-UG-8tc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-Gb-PJg">
                                                                    <rect key="frame" x="0.0" y="37" width="80" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="YAd-O8-FOm"/>
                                                                        <constraint firstAttribute="width" constant="80" id="pYz-ch-Ric"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                                                    <color key="textColor" red="0.90588235289999997" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="Wco-a4-c69"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-Oj-kSK">
                                                            <rect key="frame" x="8" y="94" width="544" height="249"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-0b-UcX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cpE-LC-YIN"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-nQ-XRl">
                                                                    <rect key="frame" x="0.0" y="33" width="544" height="216"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="544" id="V8Z-AD-kw4"/>
                                                                        <constraint firstAttribute="height" constant="216" id="pCi-CD-HfX"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="V8Z-AD-kw4"/>
                                                                            <exclude reference="pCi-CD-HfX"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0H8-0b-UcX" secondAttribute="trailing" id="3hQ-wj-nGm"/>
                                                                <constraint firstItem="0H8-0b-UcX" firstAttribute="leading" secondItem="9GG-Oj-kSK" secondAttribute="leading" id="Uhf-4z-Myu"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3hQ-wj-nGm"/>
                                                                    <exclude reference="Uhf-4z-Myu"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9GG-Oj-kSK" firstAttribute="top" secondItem="26E-6h-0rN" secondAttribute="bottom" constant="8" id="0vv-wX-geq"/>
                                                        <constraint firstAttribute="trailing" secondItem="cuM-ai-XPf" secondAttribute="trailing" constant="8" id="7JA-mU-lJe"/>
                                                        <constraint firstItem="cuM-ai-XPf" firstAttribute="top" secondItem="gc8-Mc-XxO" secondAttribute="top" constant="8" id="AR1-x9-vME"/>
                                                        <constraint firstItem="9GG-Oj-kSK" firstAttribute="top" secondItem="26E-6h-0rN" secondAttribute="bottom" constant="8" id="abH-uf-jzO"/>
                                                        <constraint firstAttribute="trailing" secondItem="9GG-Oj-kSK" secondAttribute="trailing" constant="8" id="aeC-Da-p9u"/>
                                                        <constraint firstItem="26E-6h-0rN" firstAttribute="leading" secondItem="gc8-Mc-XxO" secondAttribute="leading" constant="8" id="bvV-au-Mx3"/>
                                                        <constraint firstAttribute="bottom" secondItem="9GG-Oj-kSK" secondAttribute="bottom" constant="8" id="dd7-tI-8x1"/>
                                                        <constraint firstItem="9GG-Oj-kSK" firstAttribute="centerX" secondItem="gc8-Mc-XxO" secondAttribute="centerX" id="gED-Xq-GN3"/>
                                                        <constraint firstItem="26E-6h-0rN" firstAttribute="top" secondItem="gc8-Mc-XxO" secondAttribute="top" constant="8" id="utI-kB-c4F"/>
                                                        <constraint firstItem="9GG-Oj-kSK" firstAttribute="leading" secondItem="gc8-Mc-XxO" secondAttribute="leading" constant="8" id="w1b-Ce-LrI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0vv-wX-geq"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gc8-Mc-XxO" secondAttribute="trailing" constant="-8" id="IOD-MW-iLC"/>
                                                <constraint firstItem="gc8-Mc-XxO" firstAttribute="top" secondItem="mzQ-MI-Sb6" secondAttribute="topMargin" constant="6" id="O0G-3K-ZZk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gc8-Mc-XxO" secondAttribute="bottom" constant="6" id="bOb-0W-Rp9"/>
                                                <constraint firstItem="gc8-Mc-XxO" firstAttribute="leading" secondItem="mzQ-MI-Sb6" secondAttribute="leadingMargin" constant="-8" id="ssj-LQ-BwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="0H8-0b-UcX" id="BKk-Bn-dCT"/>
                                            <outlet property="likesImage" destination="0jd-Bz-t6V" id="j5f-TC-f5A"/>
                                            <outlet property="likesLabel" destination="6F7-ID-Uve" id="4FW-Wd-EsX"/>
                                            <outlet property="profileImage" destination="6gM-El-Kf7" id="dGV-BT-hGQ"/>
                                            <outlet property="showCase" destination="NRF-nQ-XRl" id="1N0-56-Fyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ijm-uU-XvN" firstAttribute="trailing" secondItem="7bR-pc-Ddd" secondAttribute="trailingMargin" id="2QM-qU-qvL"/>
                            <constraint firstItem="ijm-uU-XvN" firstAttribute="leading" secondItem="7bR-pc-Ddd" secondAttribute="leadingMargin" id="8Xj-Ac-Ggg"/>
                            <constraint firstItem="WrA-QS-cfG" firstAttribute="top" secondItem="VaM-jP-uGK" secondAttribute="bottom" id="G19-Mw-WEB"/>
                            <constraint firstItem="ijm-uU-XvN" firstAttribute="top" secondItem="VaM-jP-uGK" secondAttribute="bottom" constant="8" id="Z2R-LJ-VOI"/>
                            <constraint firstItem="WrA-QS-cfG" firstAttribute="leading" secondItem="7bR-pc-Ddd" secondAttribute="leadingMargin" id="bMY-dv-dnV"/>
                            <constraint firstItem="wTX-WF-9fu" firstAttribute="top" secondItem="WrA-QS-cfG" secondAttribute="bottom" id="e6z-L9-XTc"/>
                            <constraint firstItem="WrA-QS-cfG" firstAttribute="trailing" secondItem="7bR-pc-Ddd" secondAttribute="trailingMargin" id="fw3-EK-RuB"/>
                            <constraint firstItem="WrA-QS-cfG" firstAttribute="top" secondItem="ijm-uU-XvN" secondAttribute="bottom" constant="8" id="whd-cf-TEs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G19-Mw-WEB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IZ6-M5-mFe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MbF-4r-NDl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YNX-EW-qUb">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogOutPressed:" destination="Ht6-aK-kCS" eventType="touchUpInside" id="mxY-1Q-55S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSelectorImage" destination="XEZ-g3-5yk" id="LHt-jT-nse"/>
                        <outlet property="postField" destination="8u4-Fm-p3x" id="hhC-cd-KFE"/>
                        <outlet property="tableView" destination="WrA-QS-cfG" id="7HP-j6-Y0X"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="I5A-AO-42F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv4-Rc-Rgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sf3-9e-9dr">
                    <connections>
                        <action selector="selectimage:" destination="Ht6-aK-kCS" id="D2v-DL-Jyj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1346" y="507"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Ubs-Dp-eV4">
            <objects>
                <viewController id="d1g-7C-2wi" customClass="ProfileVC" customModule="PokeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae7-aA-nnU"/>
                        <viewControllerLayoutGuide type="bottom" id="2WV-Tr-vdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlx-XL-HRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-sU-bhb">
                                <rect key="frame" x="20" y="291" width="560" height="223"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your cool name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-2a-6Pd" customClass="TextFieldsView" customModule="PokeYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Tsk-Fy-yeL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-NL-MmU" customClass="ButtonVIew" customModule="PokeYou" customModuleProvider="target">
                                        <rect key="frame" x="221" y="185" width="119" height="38"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.37647058820000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="S5h-SK-yhu"/>
                                            <constraint firstAttribute="width" constant="119" id="Zik-sK-3cO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSaveButtonPressed:" destination="d1g-7C-2wi" eventType="touchUpInside" id="9Jb-bQ-wRa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M6v-NL-MmU" secondAttribute="bottom" id="SXI-oS-MPF"/>
                                    <constraint firstItem="M6v-NL-MmU" firstAttribute="centerX" secondItem="ocx-sU-bhb" secondAttribute="centerX" id="lkx-xa-TVN"/>
                                    <constraint firstItem="WnD-2a-6Pd" firstAttribute="leading" secondItem="ocx-sU-bhb" secondAttribute="leading" id="vMw-nI-jfe"/>
                                    <constraint firstAttribute="trailing" secondItem="WnD-2a-6Pd" secondAttribute="trailing" id="yZR-rZ-gAv"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-MZ-KMh">
                                <rect key="frame" x="225" y="62" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Rg-0a-6gf"/>
                                    <constraint firstAttribute="height" constant="150" id="K7g-26-Bww"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-FE-dBu">
                                <rect key="frame" x="225" y="62" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="89u-ui-YiK"/>
                                    <constraint firstAttribute="height" constant="150" id="wKG-Hc-3H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <state key="normal" title="Add Pic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddPic:" destination="d1g-7C-2wi" eventType="touchUpInside" id="2Mf-DG-5E5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ocx-sU-bhb" firstAttribute="leading" secondItem="jlx-XL-HRb" secondAttribute="leadingMargin" id="5Eh-Is-LJp"/>
                            <constraint firstItem="BMB-FE-dBu" firstAttribute="centerX" secondItem="QwM-MZ-KMh" secondAttribute="centerX" id="5Vx-EH-mBX"/>
                            <constraint firstItem="BMB-FE-dBu" firstAttribute="centerX" secondItem="jlx-XL-HRb" secondAttribute="centerX" id="8S6-Ic-5wP"/>
                            <constraint firstItem="QwM-MZ-KMh" firstAttribute="centerX" secondItem="jlx-XL-HRb" secondAttribute="centerX" id="KkC-c2-f15"/>
                            <constraint firstItem="BMB-FE-dBu" firstAttribute="top" secondItem="ae7-aA-nnU" secondAttribute="bottom" constant="42" id="SCX-YD-rsM"/>
                            <constraint firstItem="BMB-FE-dBu" firstAttribute="centerY" secondItem="QwM-MZ-KMh" secondAttribute="centerY" id="d9i-KB-iTy"/>
                            <constraint firstItem="BMB-FE-dBu" firstAttribute="centerX" secondItem="QwM-MZ-KMh" secondAttribute="centerX" id="eSX-wM-NUV"/>
                            <constraint firstItem="QwM-MZ-KMh" firstAttribute="top" secondItem="ae7-aA-nnU" secondAttribute="bottom" constant="42" id="kav-Yt-Xdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocx-sU-bhb" secondAttribute="trailing" id="nYb-1H-3X1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPic" destination="BMB-FE-dBu" id="Nz3-3W-l3l"/>
                        <outlet property="profileImage" destination="QwM-MZ-KMh" id="3Y4-cB-Ag3"/>
                        <outlet property="userName" destination="WnD-2a-6Pd" id="xs5-RQ-KSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqA-ym-XP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-HU-zLs" customClass="TextFieldsView" customModule="PokeYou" customModuleProvider="target">
                                <rect key="frame" x="20" y="197" width="560" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NhT-W9-fN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-i3-XEA" customClass="TextFieldsView" customModule="PokeYou" customModuleProvider="target">
                                <rect key="frame" x="20" y="257" width="560" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lOl-fj-NUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-kf-kdA">
                                <rect key="frame" x="279" y="300" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dqv-ju-7lL"/>
                                    <constraint firstAttribute="height" constant="21" id="gCg-Vk-GLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p83-yB-121" customClass="ButtonVIew" customModule="PokeYou" customModuleProvider="target">
                                <rect key="frame" x="20" y="339" width="560" height="35"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.45882352941176469" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PHE-9D-Ztb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFacebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHt-RJ-anW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Ikke-navngivet-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-RG-70l">
                                <rect key="frame" x="254" y="28" width="93" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0xa-iN-FNE"/>
                                    <constraint firstAttribute="width" constant="93" id="VFB-gD-6DN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Poke You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-Ma-riq">
                                <rect key="frame" x="254" y="116" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="P9m-va-A7L"/>
                                    <constraint firstAttribute="height" constant="34" id="Sxv-cX-vjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.10980392160000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED AN ACCOUNT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-CJ-2Ek">
                                <rect key="frame" x="181" y="448" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="1a3-tx-3wG"/>
                                    <constraint firstAttribute="height" constant="21" id="tqN-RT-UM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-Sg-wZR" customClass="ButtonVIew" customModule="PokeYou" customModuleProvider="target">
                                <rect key="frame" x="181" y="492" width="238" height="35"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.10980392156862745" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7UT-H9-umD"/>
                                    <constraint firstAttribute="width" constant="238" id="iLN-lb-j7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Sign in/Sign up">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZy-bZ-Q28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.89803921568627454" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uio-kf-kdA" firstAttribute="top" secondItem="RLb-i3-XEA" secondAttribute="bottom" constant="8" id="37E-JE-dkJ"/>
                            <constraint firstItem="B9i-Ma-riq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9m8-yU-4Kb"/>
                            <constraint firstItem="5Vq-HU-zLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EZv-qX-npq"/>
                            <constraint firstItem="LHm-CJ-2Ek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lu8-9q-pYY"/>
                            <constraint firstItem="Cmw-RG-70l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SDW-Ru-eYy"/>
                            <constraint firstItem="5Vq-HU-zLs" firstAttribute="top" secondItem="B9i-Ma-riq" secondAttribute="bottom" constant="52" id="VTa-f2-YHJ"/>
                            <constraint firstItem="Uio-kf-kdA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XVb-6s-XVa"/>
                            <constraint firstItem="p83-yB-121" firstAttribute="top" secondItem="Uio-kf-kdA" secondAttribute="bottom" constant="18" id="Yhl-Bc-OaS"/>
                            <constraint firstItem="RLb-i3-XEA" firstAttribute="top" secondItem="5Vq-HU-zLs" secondAttribute="bottom" constant="18" id="aN5-cy-tps"/>
                            <constraint firstItem="p83-yB-121" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cl0-bq-v17"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXH-Sg-wZR" secondAttribute="bottom" constant="73" id="dVR-yY-Q71"/>
                            <constraint firstItem="Uio-kf-kdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHz-vz-jLb"/>
                            <constraint firstItem="5Vq-HU-zLs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nJF-Xs-D3M"/>
                            <constraint firstItem="RLb-i3-XEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nc5-eh-wDB"/>
                            <constraint firstItem="RLb-i3-XEA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nqR-ZN-cjd"/>
                            <constraint firstItem="OXH-Sg-wZR" firstAttribute="top" secondItem="LHm-CJ-2Ek" secondAttribute="bottom" constant="23" id="oUA-pD-iRt"/>
                            <constraint firstItem="B9i-Ma-riq" firstAttribute="top" secondItem="Cmw-RG-70l" secondAttribute="bottom" constant="8" id="oeP-vt-mRP"/>
                            <constraint firstItem="Cmw-RG-70l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdT-P7-TAu"/>
                            <constraint firstItem="5Vq-HU-zLs" firstAttribute="top" secondItem="B9i-Ma-riq" secondAttribute="bottom" constant="15" id="r2q-mQ-dSz"/>
                            <constraint firstItem="p83-yB-121" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rlv-3J-x0u"/>
                            <constraint firstItem="p83-yB-121" firstAttribute="top" secondItem="Uio-kf-kdA" secondAttribute="bottom" constant="29" id="sl2-2M-zZC"/>
                            <constraint firstItem="RLb-i3-XEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svd-SY-YXI"/>
                            <constraint firstItem="OXH-Sg-wZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXK-r9-m1i"/>
                            <constraint firstItem="5Vq-HU-zLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xqZ-Hl-oU3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r2q-mQ-dSz"/>
                                <exclude reference="sl2-2M-zZC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="5Vq-HU-zLs" id="ALr-nu-shB"/>
                        <outlet property="password" destination="RLb-i3-XEA" id="j7x-OT-hNw"/>
                        <segue destination="ZDd-xr-wUQ" kind="show" identifier="loggedIn" id="YAK-WM-6Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpP-XA-A2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDd-xr-wUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXG-Vn-lPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.37647058823529411" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ht6-aK-kCS" kind="relationship" relationship="rootViewController" id="1sb-Qq-ZSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhI-bB-mkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ikke-navngivet-1" width="76" height="111"/>
        <image name="camera-icon" width="512" height="512"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="me" width="110" height="110"/>
        <image name="screen" width="300" height="534"/>
    </resources>
</document>
